[ req ]
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
stateOrProvinceName            = State or Province Name (full name)
localityName                   = Locality Name (eg, city)
organizationName               = Organization Name (eg, company)
organizationalUnitName         = Organizational Unit Name (eg, section)
commonName                     = Common Name (e.g. server FQDN or YOUR name)
commonName_max                 = 64
countryName_default            = US
stateOrProvinceName_default    = LA
localityName_default           = LOCAL
organizationName_default       = ORG
organizationalUnitName_default = ORG_UNIT
commonName_default             = COMMON_NAME

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ALT_DNS_NAME1


