server 10.8.0.0 255.255.255.0
topology subnet
verb 3

key /etc/openvpn/server/server.key
cert /etc/openvpn/server/server.crt
ca /etc/openvpn/ca/rootCA.crt
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/server/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /etc/openvpn/status.log

user nobody
group nobody
comp-lzo no

### Route Configurations Below
route 10.8.1.0 255.255.255.0

# Add a route to the local network's gateway.
route 192.168.0.0 255.255.255.0 net_gateway

### Push Configurations Below
# disable LZO compression .
push "comp-lzo no"

# Configure DNS
## 'block-outside-dns' is Windows-only. So expect a warning on the client.
#push "block-outside-dns"
#push "dhcp-option DNS 192.168.0.96"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"

# Maintain a record of client <-> virtual IP address
# associations in this file.  If OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned.
ifconfig-pool-persist ipp.txt

# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1

### Push routes to be added on the connected client.
# Enable scope access to server's local network
#client-to-client
#push "route 192.168.0.0 255.255.255.0"
push "route 68.40.144.0 255.255.255.0"

# Route all traffic on the client through the established tunnel.
#
# 'redirect-gateway def1' adds a default route on the client to
# resolve through the client's tunnel interface.
#
# 'bypass-dhcp' disables modifying the client's DNS settings received
# from the DHCP server.
push "redirect-gateway def1 bypass-dhcp"

